name=Arduino_CloudUtils
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Utility module for features related to ArduinoCloud and Cloud in general
paragraph=This module contains utility classes/function that may be used in cloud related projects
category=Communication
url=https://github.com/arduino-libraries/Arduino_CloudUtils
architectures=*
